.page {
	&__featured {
		margin: 80px 0px 80px 0px;
	}
}
.featured {
	&__container {
	}
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 16px;
	}

	&__title {
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: calc (24/20) * 100%;
	}

	&__row {
		padding-top: 24px;
		border-top: 1px solid #e0e0e0;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0 -15px -30px -15px;
	}
	&__selection {
		//	position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #e0e0e0;
		height: 31px;
		padding: 0px 32px 0px 12px;
		top: 0;
		right: 0;
		background: url(../img/arrow-down.svg) center right 12px no-repeat;
	}
	&__column {
		flex: 0 1 20%;
		padding: 0 15px;
		margin-bottom: 30px;
	}

	&__item {
		text-align: center;
	}

	&__image {
		margin-bottom: 16px;
		display: block;
		padding: 0px 0px 100% 0px;
		img {
		}
	}

	&__lable {
		margin-bottom: 8px;
		font-size: 16px;
		line-height: calc(20 / 16 * 100%);
	}

	&__price {
		font-weight: 600;
		font-size: 16px;
		line-height: calc(20 / 16 * 100%);
	}
}
@media (max-width: 992px) {
	.featured {
		&__column {
			flex: 0 1 30.333%;
		}
	}
}
@media (max-width: 670px) {
	.featured {
		&__column {
			flex: 0 1 50%;
		}
	}
}
@media (max-width: 479px) {
	.featured {
		&__column {
			flex: 0 1 100%;
		}
	}
}
